~%2FDocuments%2FBigDataCup2021%2FOTTHAC_Tutorial%2FCode%2Fpbp_tutorial.R="8218B99E"
~%2FDocuments%2FBigDataCup2021%2FOTTHAC_Tutorial%2FCode%2Fplot_rink.R="389A700B"
~%2FDocuments%2FBigDataCup2021%2FOTTHAC_Tutorial%2FCode%2Ftracking_tutorial.R="4C17AED9"
~%2FDocuments%2Fflames_dataproj%2F.Rhistory="F3C92E22"
~%2FDocuments%2Fflames_dataproj%2FCanada_Prescout.Rmd="080C6EB7"
~%2FDocuments%2Fflames_dataproj%2FCanada_Prescout_Prep.Rmd="2B0BE2AF"
~%2FDocuments%2Fflames_dataproj%2FCanada_USA_Postgame.Rmd="79A2F59F"
~%2FDocuments%2Fflames_dataproj%2FCanada_USA_Postgame_Prep.Rmd="D2B6E7E7"
~%2FDocuments%2Fflames_dataproj%2Feda.R="A6D99011"
~%2FDocuments%2Fflames_dataproj%2Fflorida_dataproj.Rmd="50D854FF"
~%2FDocuments%2Fflames_dataproj%2Fwinterolympics_pres.Rmd="50B20417"
